[platformio]
lib_dir = lib/common/

[env]
framework = arduino

[fs_common]
platform = teensy
board = teensy36
build_flags = 
	-std=c++17
	-Wall
	-Werror
	-fno-math-errno
	-Ofast
	-O3
lib_ldf_mode = chain+
lib_archive = false
lib_compat_mode = off
lib_extra_dirs = lib/fsw
lib_deps =
	SPI
	Adafruit Unified Sensor
lib_dir = lib/common
src_filter = +<common/> -<common/targets/> +<fs/FCCode/>
test_build_project_src = true

[env:sensor_test]
extends = fs_common
src_filter = +<fs/targets/sensors.cpp>

[env:nano_test]
extends = fs_common
src_filter = +<fs/targets/nano_test.cpp>

[env:nano]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB0
build_flags = 
	-std=c++17
	-Wall
	-Werror
	-fno-math-errno
	-Ofast
src_filter = +<fs/targets/nano.cpp>

[env:static_fire]
platform = teensy
board = teensy2
build_flags = 
	-std=c++17
	-Wall
	-Werror
	-fno-math-errno
	-Ofast
src_filter = +<fs/targets/static_fire.cpp>
