; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib/common/
libdeps_dir = lib/common/

[fs_common]
platform = teensy
board = teensy36
framework = arduino
build_flags = 
	-std=c++17
	-Werror
	-fno-math-errno
	-Ofast
lib_ldf_mode = chain+
lib_archive = false
lib_compat_mode = off
lib_extra_dirs = lib/fsw
lib_dir = lib/common
lib_deps = 
    Wire
	https://github.com/nox771/i2c_t3
	Adafruit Unified Sensor
	Adafruit BMP3XX Library
	Adafruit BNO055
src_filter = +<common/> -<common/targets/> +<fs/FCCode/>
test_build_project_src = true

[env:static_fire]
platform = teensy
board = teensy2
framework = arduino
build_flags = 
	-std=c++17
	-Werror
	-fno-math-errno
	-Ofast
src_filter = +<fs/targets/static_fire.cpp>

[env:sensor_test]
extends = fs_common
src_filter = -<fs/targets/teensy.cpp> +<fs/targets/sensors.cpp>

; [env:nano]
; libdeps_dir = lib/common
; extends = fs_common
; platform = atmelavr
; board = nanoatmega328
; src_filter = -<fs/targets/teensy.cpp> +<fs/targets/nano.cpp>
