[platformio]
lib_dir = lib/common/
src_dir = src/

[env]
framework = arduino

[fs_common]
platform = teensy
board = teensy36
framework = arduino
build_flags = 
	-std=c++14
	-Wall
	-fno-math-errno
	-Wall
	-O3
lib_ldf_mode = chain+
build_unflags =
  -fsingle-precision-constant
  -fmath-errno
lib_archive = false
lib_compat_mode = off
lib_extra_dirs = lib/fsw
lib_deps =
	SPI
	Adafruit Unified Sensor
test_build_project_src = true
default_src_filter = +<common/> -<common/targets/> +<fs/FCCode> 

[nano_common]
platform = atmelavr
board = nanoatmega328
; upload_port = /dev/ttyUSB0
lib_deps = 
	Wire 
build_flags = 
	-std=c++17
	-Wall
	-fno-math-errno
	-Ofast
src_filter = +<fs/targets/nano_worker.cpp>

[env:sensor_test]
extends = fs_common
src_filter = ${fs_common.default_src_filter} +<fs/targets/sensors.cpp>

[env:mcl_test]
extends = fs_common
src_filter = ${fs_common.default_src_filter} +<fs/targets/mcl_test.cpp>

[env:nano_master]
extends = fs_common
src_filter = ${fs_common.default_src_filter} +<fs/targets/nano_master.cpp>

[env:kalman_test]
extends = fs_common
src_filter = ${fs_common.default_src_filter} +<fs/targets/kalman_test.cpp>

[env:matrix_test]
extends = fs_common
src_filter = ${fs_common.default_src_filter} +<fs/targets/matrix_test.cpp>

[env:nano_worker]
extends = nano_common

[env:static_fire]
platform = teensy
board = teensy2
build_flags = 
	-std=c++17
	-Wall
	-Werror
	-fno-math-errno
	-Ofast
src_filter = +<fs/targets/static_fire.cpp>
