[platformio]
lib_dir = lib/common/

[fs_common]
platform = teensy
board = teensy36
framework = arduino
build_flags = 
	-std=c++17
	-Werror
	-fno-math-errno
	-Ofast
lib_ldf_mode = chain+
lib_archive = false
lib_compat_mode = off
lib_extra_dirs = lib/fsw
lib_deps = 
    Wire
    Adafruit Unified Sensor
    Adafruit BMP3XX Library
    Adafruit BNO055
lib_dir = lib/common
src_filter = +<common/> -<common/targets/> +<fs/FCCode/>
test_build_project_src = true

[env:sensor_test]
extends = fs_common
src_filter = -<fs/targets/teensy.cpp> +<fs/targets/sensors.cpp>

[env:static_fire]
platform = teensy
board = teensy2
framework = arduino
build_flags = 
	-std=c++17
	-Werror
	-fno-math-errno
	-Ofast
src_filter = +<fs/targets/static_fire.cpp>